{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@color":["./src/utils/color.ts"],
            "@controllers/*": ["./src/controllers/*"],
            "@models/*": ["./src/database/models/*"],
            "@migrations/*": ["./src/database/migrations/*"],
            "@routes/*": ["./src/routes/*"],
            "@services/*": ["./src/services/*"],
            "@config/*": ["./src/config/*"],
            "@utils/*": ["./src/utils/*"],
            "@interfaces/*": ["./src/interfaces/*"],
            "@scripts/*": ["./src/scripts/*"]
        }
    }
}
